{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs34 \cf0 Newton MP2x00 AA Battery Tray
\fs24 \
\

\fs30 \ul About
\fs24 \ulnone \
Many users of MessagePad 2000 and 2100s have a very small selection of vendors selling official AA battery trays.  The intent of this project is to bring a low-cost, 3D-printable version of the scarce part.\
\

\fs30 \ul Latest Release
\fs24 \ulnone \
To access the latest release of this project, please visit the {\field{\*\fldinst{HYPERLINK "http://davisremmel.com/blog/2011/11/05/newton-aa-battery-tray/"}}{\fldrslt official project page}}.\
\

\fs30 \ul Usage
\fs24 \ulnone \
The 3D models in this package are in Autodesk Inventor 2011 file formats.  Public STL formats are available on the {\field{\*\fldinst{HYPERLINK "http://davisremmel.com/blog/2011/11/05/newton-aa-battery-tray/"}}{\fldrslt official project page}}.\
\

\fs30 \ul License
\fs24 \ulnone \
Copyright \'a9 2011 Davis Remmel.\
\
Newton MP2x00 AA Battery Tray by {\field{\*\fldinst{HYPERLINK "http://davisremmel.com/"}}{\fldrslt Davis Remmel}} is licensed under a {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/"}}{\fldrslt Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Unported License}}.  Based on a work at {\field{\*\fldinst{HYPERLINK "http://davisremmel.com/blog/2011/11/05/newton-aa-battery-tray/"}}{\fldrslt davisremmel.com}}.}